{
  "name": "confusion",
  "version": "1.0.0",
  "description": "\"web page designing\"",
  "main": "index.html",
  "dependencies": {
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "bootstrap": "^4.0.0",
    "popper.js": "^1.12.9",
    "lite-server": "^2.5.4"
  },
  "devDependencies": {
    "onchange": "^3.3.0",
    "parallelshell": "^3.0.2"
  },
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nagatriveni2/Bootstrap4.git"
  },
  "author": "triveni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nagatriveni2/Bootstrap4/issues"
  },
  "homepage": "https://github.com/nagatriveni2/Bootstrap4#readme"
}
